@charset "utf-8";

// =========================================================
// 各ページごとの指定用
// =========================================================

//ロゴ

/* グリッド grid
----------------------------------------------- */
.com-grid-0 {
	margin-left: 0;
	> * {
		padding-left: 0;
	}
	> .uk-grid-margin {
		margin-top: 0;
	}
}

.com-grid-20 {
	margin-left: -20px;
	> * {
		padding-left: 20px;
	}
	> .uk-grid-margin {
		margin-top: 20px;
	}
}

.com-grid-30 {
	margin-left: -30px;
	> * {
		padding-left: 30px;
	}
	> .uk-grid-margin {
		margin-top: 30px;
	}
}

.com-grid-40 {
	margin-left: -40px;
	> * {
		padding-left: 40px;
	}
	> .uk-grid-margin {
		margin-top: 40px;
	}
}

.com-grid-50 {
	margin-left: -50px;
	> * {
		padding-left: 50px;
	}
	> .uk-grid-margin {
		margin-top: 50px;
	}
}

.com-grid-60 {
	margin-left: -60px;
	> * {
		padding-left: 60px;
	}
	> .uk-grid-margin {
		margin-top: 40px;
	}
}

.uk-container {
	max-width: 1160px;
}

.com-sec-01 {
	padding-top: 50px;
	padding-bottom: 50px;
  @include mq {
    padding-top: 80px;
    padding-bottom: 100px;
  }
}

.com-bg-01 {
	background: url("../img/common/bg_footer.jpg") center repeat;
}

.com-back-top {
	position: fixed;
	z-index: 100;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-image: url(../img/top.svg);
	height: 35px;
	width: 35px;
	border-radius: 50%;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
	transition: all 0.3s ease;
	&.visible {
		opacity: 1;
	}
}

.com-pagi-01 {
	margin-top: 20px;
	a {
		border: 1px solid #E8E8E8;
		padding: 17px 28px;
		margin-top: 10px;
		&:not(:last-child) {
			margin-right: 10px;
		}
	}
	span {
		border: 1px solid #E8E8E8;
		padding: 17px 28px;
		margin-top: 10px;
		&:not(:last-child) {
			margin-right: 10px;
		}
		&.current {
			background-color: #F8F7F3;
		}
		&.extend {
			border: 0;
		}
	}
}


.com-list-01 {
	align-items: center;
	flex-direction: column;
	@include mq {
		flex-direction: row;
	}
	dt {
		font-family: $font-family-04;
		@include font(14);
		letter-spacing: 0.5px;
		small {
			margin-left: 20px;
			@include font(10);
			font-family: $font-family-04;
			color: #DAA0C6;
		}
	}
	dt:not(:first-child) + dd {
		margin-top: 0;
		@include mq {
			margin-top: 30px;
		}
	}
	dd + dt {
		margin-top: 30px;
	}
}

.com-list-02 {
	article {
		display: flex;
		flex-wrap: wrap;
		+ article {
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px solid #DCDCDC;
		}
		&:last-child {
			border-bottom: 1px solid #DCDCDC;
			padding-bottom: 10px;
		}
	}
	.date {
		font-family: $font-family-05;
		letter-spacing: 0.5px;
		max-width: 150px;
		width: 100%;
		@include font(14);
		small {
			margin-left: 15px;
			@include font(10);
			font-family: $font-family-04;
			color: #DAA0C6;
		}
	}
	.name {
		max-width: calc(100% - 150px);
		width: 100%;
		margin: 0;
		@include font(16);
		line-height: 1.625;
	}
}

.com-more-01 {
	font-family: $font-family-04;
	font-style: italic;
	&:after {
		content: "";
		display: inline-block;
		width: 67px;
		height: 7px;
		margin-left: 13px;
		margin-top: -7px;
		vertical-align: middle;
		background: url("../img/common/path_01.svg") left top no-repeat;
		background-size: 100%;
	}
}
.com-btn-01 {
	box-sizing: border-box;
	display: inline-block;
	max-width: 472px;
	width: 100%;
	padding: 31px 10px;
	border: 1px solid #DCDCDC;
	text-align: center;
	font-family: $font-family-04;
	letter-spacing: 1px;
	color: #DAA0C6;
}


/* 全ページ共通
========================================================= */
/* タイトル title
----------------------------------------------- */
.page-tit-bg {
  margin-top: -77px;
  position: relative;
  z-index: -1;
  background: url("../img/common/page_01.jpg") center center/cover no-repeat;
}
.page-tit-01 {
  @include font(47);
  font-family: $font-family-04;
  text-align: center;
  text-shadow: 0 0 15px rgba(0,0,0,.16);
  color: $color-02;
  font-style: italic;
  padding: 130px 0 50px;
	margin-bottom: 0;
  .sub {
    font-family: $font-family-03;
    display: block;
    font-style: normal;
    @include font(16);
    margin-top: 15px;
    letter-spacing: 0.5px;
  }
}
.com-tit-01 {
	font-family: $font-family-04;
	@include font(36);
	border-bottom: 1px dashed #808080;
	margin-bottom: 50px;
	padding-bottom: 10px;
	color: $color-01;
	font-style: italic;
	font-weight: 300;
	text-align: center;
}
.com-tit-02 {
	@include font(26);
	letter-spacing: 0;
	line-height: 1.846;
	border-bottom: 1px solid #DCDCDC;
	padding-bottom: 10px;
	small {
		font-family: $font-family-04;
		@include font(14);
		display: block;
		letter-spacing: 0.5px;
		span {
			@include font(10);
			color: #DAA0C6;
			margin-left: 10px;
		}
	}
}
.com-tit-03 {
  @include font(23);
  margin-bottom: 30px;
  text-align: center;
}
/* セクション間の隙間 margin
----------------------------------------------- */
// セクションごとの大きい隙間 It is OK to change
/* パネル panel
----------------------------------------------- */
.com-accent-01 {
	background-color: #D0021B;
	color: $color-02;
	font-weight: bold;
	padding: 15px;
	line-height: 1.9;
}
/* リスト list
----------------------------------------------- */
//　使ってない適当に変更宜しく※変更後はコメントアウト変更してね It is OK to change

/* テキスト text
----------------------------------------------- */
/* アクセント色
----------------------------------------------- */
/* リンク
----------------------------------------------- */
/* アイコン It is OK to change
----------------------------------------------- */
.com-link-01 {
	
}

/* com-table-01
----------------------------------------------- */
.com-table-01 {
	margin-bottom: 4.2vw;
	.item {
		display: flex;
		&:first-child {
			.tit, .info {
				border-top:  1px solid #BBBBBB;
			}
		}
	}
	.tit {
		width: 114px;
		margin-right: 24px;
		font-weight: bold;
		padding: 14px 10px 10px;
		border-bottom: 1px solid #BBBBBB;
	}
	.info {
		flex: 1;
		padding: 14px 10px 10px;
		border-bottom: 1px solid #BBBBBB;
	}
}
/* トップページ
========================================================= */

/* keyvisual
----------------------------------------------- */
#mainvisual {
	.fig-01 {
		img {
			opacity: 0;
			visibility: hidden;
		}
	}
	.object-fit {
    background: center no-repeat/cover;
		height: 100vh;
	}
}

#home-01 {
  @include mq {
    padding-top: 110px;
    padding-bottom: 80px;
  }
	.wrap {
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
		margin-top: -13px;
		@include mq {
			padding-left: 0;
			padding-right: 0;
			margin-top: 90px;
			margin-left: -60px;
			max-width: 612px;
		}
	}
	.inner {
		flex-direction: column;
		@include mq {
			flex-direction: row;
		}
	}
	figure {
		width: 100%;
		@include mq {
			max-width: 612px;
		}
	}
	.news {
		padding: 50px 30px;
		z-index: 1;
		@include mq {
			padding: 45px 35px;
		}
		@media (min-width: 1085px) {
			padding: 55px 75px;
		}
	}
}
#home-02 {
	background-color: #F8F8F8;
	padding-bottom: 90px;
}
#home-03 {
  padding-top: 70px;
  padding-bottom: 90px;
  @include mq {
    padding-bottom: 140px;
  }
}

#service-01 {
  @include mq {
    padding-top: 100px;
    padding-bottom: 170px;
  }
	.com-tit-02 {
		@include font(23);
		color: #555555;
		letter-spacing: .5px;
		border-bottom: 0;
		padding-bottom: 0;
	}
  .service-box {
    position: relative;
		+ .service-box {
			margin-top: 80px;
		}
    &:before {
      content: "";
      background: url("../img/service/01_01.jpg") left top no-repeat/cover;
			background-position: center;
			display: block;
			width: 100%;
			min-height: 266px;
			z-index: -1;
			@include mq($bp-s) {
				min-height: 500px;
			}
			@include mq {
				position: absolute;
				left: 0;
				width: calc(100% - 628px);
				height: 100%;
			}
    }
		&.reverse {
			&:before {
				right: 0;
				left: auto;
			}
		}
		&-02 {
			&:before {
				background: url("../img/service/01_02.jpg") left top no-repeat/cover;
			}
		}
		&-03 {
			&:before {
				background: url("../img/service/01_03.jpg") left top no-repeat/cover;
			}
		}
  }
  .box-inner {
		margin-top: -50px;
		@include mq {
			margin: 105px 0;
		}
    article {
      box-sizing: border-box;
      max-width: 612px;
      padding: 70px 30px;
    }
		.content {
			font-family: $font-family-05;
			letter-spacing: 0.5px;
			ul {
				li {
					margin-right: -15px;
					&:before {
						content: "●";
						margin-right: 15px;
						@include font(12);
					}
				}
			}
		}
  }
}

#news-01 {
  @include mq {
    padding-bottom: 150px;
  }
  .inner {
    flex-direction: column-reverse;
    @media (min-width: 1024px) {
      flex-direction: row;
    }
  }
	.fig-01 {
		width: 100%;
    margin-bottom: 80px;
    @media (min-width: 1024px) {
      margin-left: 70px;
      margin-bottom: 0;
      max-width: 408px;
    }
    img {
      width: 100%;
    }
	}
	.news {
		width: 100%;
    @media (min-width: 1024px) {
      max-width: calc(100% - 478px);
    }
	}
}
#single-01 {
	.content {
		margin: 30px 0;
		@include mq {
			margin: 60px 0;
		}
	}
}
#gallery-01 {
  @include mq {
    padding-top: 100px;
    padding-bottom: 80px;
  }
	.lightbox {
		display: flex;
		flex-direction: column-reverse;
	}
	.fig-02 {
    position: relative;
		padding-bottom: 100%;
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			left: 0;
		}
  }
  .com-btn-01 {
    font-style: italic;
		padding: 35px 10px;
		figure {
			display: inline-block;
			margin-right: 20px;
		}
		span {
			vertical-align: middle;
		}
  }
}
#company-01 {
	&.uk-container {
		max-width: 880px;
	}
  .info-company {
    color: #555555;
    dt, dd {
      border-top: 1px solid #DCDCDC;
      padding: 25px 0;
    }
    .tit {
      @include font(15);
			width: 100%;
			@include mq {
				margin-right: 40px;
				width: 20%;
			}
      &:before {
        content: '■';
        color: #BAA6D9;
        margin-right: 5px;
      }
    }
    .des {
			@include font(14);
			width: 100%;
			@include mq {
				width: calc(100% - (20% + 40px));
			}
      .location {
        p + p {
          margin-top: 0;
        }
        li + li {
          margin-top: 1em;
        }
      }
      .business {
        margin-left: 20px;
        li {
          &:before {
            content: "●";
            color: #9B96C8;
            margin-right: 10px;
            @include font(10);
            margin-left: -20px;
          }
        }
      }
    }
  }
}
#company-02 {
  color: #555555;
	background-color: #FAFAFA;
	.com-tit-03 {
		margin-bottom: 60px;
	}
	.uk-container {
		max-width: 880px;
	}
  hr {
    height: auto;
    margin-bottom: 50px;
    margin-top: 70px;
		@include mq {
			margin-bottom: 0;
			margin-top: 0;
		}
  }
	.wrap {
		flex-direction: column;
		@include mq {
			flex-direction: row;
		}
	}
  .ned {
    @include font(13);
		@include mq {
			width: calc((100% / 2) - 32px);
		}
    dt {
      line-height: 2.461;
      &:not(:first-child) {
        margin-top: 40px;
      }
    }
		.tit {
			text-align: center;
			margin: 30px 0 50px;
			h3 {
				@include font(16);
				color: #555555;
				line-height: 2.5;
				margin-bottom: 0;
			}
			.site{
				@include font(11);
				font-family: $font-family-04;
				font-style: italic;
			}
		}
  }
}
#thanks-01 {
	color: #555555;
	&.uk-container {
		max-width: 880px;
	}
	.tit {
		@include font(25);
		letter-spacing: 1px;
		line-height: 1.8;
		margin-bottom: 80px;
		.sub {
			display: block;
			@include font(14);
			letter-spacing: 0.5px;
		}
	}
	ul {
		padding: 40px 0;
		margin-bottom: 40px;
		border-top: 1px solid #DCDCDC;
		border-bottom: 1px solid #DCDCDC;
		li {
			margin-left: 20px;
			&:before {
				content: "●";
				@include font(9);
				margin-right: 10px;
				margin-left: -20px;
			}
		}
	}
}
#privacy-01 {
	&.uk-container {
		max-width: 880px;
	}
	dl {
		margin: 45px 0;
		border-top: 1px solid #DCDCDC;
		padding-top: 45px;
		dt {
			@include font(20);
			color: #BAA6D9;
			margin-bottom: .5em;
		}
		dd {
			@include font(14);
			color: #555555;
			padding-bottom: 45px;
			border-bottom: 1px solid #DCDCDC;
			&:not(:last-child) {
				margin-bottom: 45px;
			}
		}
	}
}
#contact-01 {
	padding-bottom: 70px;
	&.uk-container {
		max-width: 880px;
	}
	p {
		@include font(14);
	}
	a {
		@include font(14);
		text-decoration: underline;
	}
}
#contact-02 {
	background-color: #F5F5F5;
	.uk-container {
		max-width: 880px;
	}
	.btn-confirm {
		background: linear-gradient(to bottom, #E0C4E6 100%, #CEB2D5 100%);;
		max-width: 281px;
		width: 100%;
		height: 70px;
		color: $color-02;
		@include font(20);
		font-family: $font-family-05;
		border-radius: 5px;
		font-weight: bold;
		position: relative;
		&:hover {
			opacity: .6;
		}
		&:after {
			content: "\f054";
			font-family: $font-family-01;
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
/* 共通パーツ
----------------------------------------------- */
/* タイトル
-------------------------------------- */
/* テキスト
-------------------------------------- */
/* リンク・ボタン
-------------------------------------- */
/* パネル
-------------------------------------- */

/* Section Contact
-------------------------------------- */

/* form-table-01
-------------------------------------- */
/* フォーム共通
========================================================= */
/* input関連
-------------------------------------- */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="password"] {
	-webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
	width: 100%;
	padding: 10px 10px;
	border: 1px solid $color-01;
	color: $color-01;
	box-sizing: border-box;
	border-radius: 4px;
	font-weight: 400;
	height: 45px;
	@include font(14);
	margin-bottom: 25px;
	outline: none;
}
::-webkit-input-placeholder {
    color:$color-02;
}

::-moz-placeholder {
    color:$color-02;
}

::-ms-placeholder {
    color:$color-02;
}

::placeholder {
    color:$color-02;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}
select {
	max-width: 370px;
	width: 100%;
	padding: 5px 30px 5px 10px;
	border-radius: 4px;
	border: 1px solid $color-01;
	color: $color-01;
	box-sizing: border-box;
	height: 45px;
	@include font(14);
  	-webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
  	outline: none;
}
select::-ms-expand {
    display: none;
}
textarea {
	-webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
	width: 100%;
    height: 100px;
    border-radius: 3px;
	padding: 16px 20px;
	border: 1px solid #B5B5B5;
	box-sizing: border-box;
	@include font(14);
	color: $color-01;
	text-rendering: unset;
	resize: none;
	outline: none;
}

/* コンタクトフォーム7 調整用
-------------------------------------- */
.wpcf7-form-control {
	&.wpcf7-radio,&.wpcf7-checkbox {
		margin-left: -1em;
		display: block;
		overflow: hidden;
		> * {
			margin-left: 0;
			padding-left: 1em;
			display: inline-block;
			float: left;
		}
	}
}
/* form-table-01
-------------------------------------- */
.form-table-01 {
	dt {
		width: 100%;
		padding: 20px 0;
		border-bottom: 1px solid #DCDCDC;
		@include mq($bp-s) {
			width: 25%;
			margin-right: 40px;
		}
		&:first-child {
			border-top: 1px solid #DCDCDC;
		}
		&:before {
			content: '■';
			color: #BAA6D9;
			margin-right: 5px;
		}
		.required {
			color: #FF7B7B;
			margin-left: 10px;
		}
	}
	dd {
		width: 100%;
		padding: 20px 0;
		@include mq($bp-s) {
			width: calc(100% - (25% + 40px));
		}
		border-bottom: 1px solid #DCDCDC;
		&:nth-child(2) {
			@include mq($bp-s) {
				border-top: 1px solid #DCDCDC;
			}
		}
	}
	input, textarea {
		background-color: $color-02;
		border-color: #E8E8E8;
		border-radius: 0;
		margin-bottom: 0;
	}
	.w490 {
		@include mq {
			max-width: 490px;
		}
	}
	.w335 {
		@include mq {
			max-width: 335px;
		}
	}
}

/* 文章中の必須項目の部分
-------------------------------------- */
/* 送信ボタン
-------------------------------------- */
/* カテゴリー一覧ページ
========================================================= */
/* 共通パーツ
----------------------------------------------- */
/* 一覧用
-------------------------------------- */
.lb-data {
	.lb-caption {
		color: $color-02;
		@include font(16);
		font-weight: normal;
		line-height: 2;
	}
	.lb-close {
		margin-top: -108%;
    background: url(../img/gallery/close.svg) top right no-repeat/100%;
    width: 32px;
    height: 32px;
	}
}
.lightbox {
	.lb-image {
		border: 0;
		border-radius: 0;
	}
}
.lightboxOverlay:focus {
  outline: none;
}
.shoplist {
	max-width: 663px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(5, 125px);
	grid-gap: 50px;
	@include mq {
		grid-template-rows: repeat(5, 160px);
	}
	a {
		border: 1px solid #DCDCDC;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}